# Trabajo-Final-JEE-2020

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
Ahorcado-ejb/: nb-configuration.xml  pom.xml
Ahorcado-ejb/src/main/java/com/example/entities/: User.java  Word.java
Ahorcado-ejb/src/main/java/com/example/model/: UserBeanLocal.java  UserBeanLocalimpl.java  WordBeanLocal.java  WordBeanLocalLocal.java
Ahorcado-ejb/src/main/java/com/example/webservice/: rankingService.java
Ahorcado-web/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
Ahorcado-web/src/main/java/com/example/ahorcado/ahorcado/: JAXRSConfiguration.java  SampleResource.java
Ahorcado-web/src/main/java/com/example/servlets/: AdminWordsServlet.java  GetBeansServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MainToRankingServlet.java  MainWordServlet.java  MaintoAdminWordsServlet.java  RegisterServlet.java  UserManageServlet.java
Ahorcado-web/src/main/webapp/: AdminWords.jsp  Login.jsp  LoginError.jsp  Main.jsp  Ranking.jsp  Register.jsp  header.jsp  index.jsp  usermanage.jsp
Ahorcado-web/src/main/webapp/Backup/: web.xml
Ahorcado-web/src/main/webapp/WEB-INF/: web.xml
Ahorcado-web/src/test/java/com/example/ahorcado/ahorcado/: SampleTest.java
src/main/java/com/example/ahorcado/ahorcado/: JAXRSConfiguration.java  SampleResource.java
src/main/java/com/example/servlets/: AdminWordsServlet.java  GetUserbeanServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MainToRankingServlet.java  MainWordServlet.java  MaintoAdminWordsServlet.java  RegisterServlet.java  UserManageServlet.java
src/main/webapp/: Main.jsp  RegisterError.jsp  footer.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/ahorcado/ahorcado/: SampleTest.java
